# Manifold: H T Link Exterior K9a40

# Number of Tetrahedra: 9

# Number Field
x^3 - x^2 + 3*x - 1 

# Approximate Field Generator
None

# Shape Parameters
-y + 1

-1/2*y^2 - 1/2

-1/2*y + 1/2

-y + 1

-1/2*y^2 - 1/2

y^2 - y + 4

-2*y^2 + y - 5

-2*y^2 + y - 5

y^2 - y + 4


# A Gluing Matrix
{{0,1,-1,0,0,1,0,0,-1},{1,1,0,0,0,0,0,0,0},{-1,0,-2,-1,-1,1,-2,0,-2},{0,0,-1,-1,-1,1,-2,1,-1},{0,0,-1,-1,-1,1,-2,0,-1},{1,0,1,1,1,0,1,0,1},{0,0,-2,-2,-2,1,-2,0,-2},{0,0,0,1,0,0,0,1,-1},{-1,0,-2,-1,-1,1,-2,-1,0}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{0, 1, -2, -1, -1, 2, -2, 1, -2}

# f Combinatorial flattening
{-1, 2, 3, 2, -5, 4, 2, 0, 1}

# f' Combinatorial flattening
{-2, 0, 2, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-17*y^2 + 13*y - 20

# 2 Loop Invariant
71495/329232*y^2 - 84539/329232*y - 7439/20577

# 3 Loop Invariant
48634337/752734096*y^2 - 10373907/376367048*y + 275990971/1505468192

# 4 Loop Invariant
282216769004683/7434724556828160*y^2 - 10209389026985/371736227841408*y + 163676603240213/1486944911365632

