# Manifold: H T Link Exterior K9n5

# Number of Tetrahedra: 5

# Number Field
x^4 - x^3 + x^2 - 1/2*x + 1/2 

# Approximate Field Generator
-0.164940318856224 - 0.748323127836144*I

# Shape Parameters
-y^3 + 2*y^2 - y + 3/2

y^2 - y + 1

-2*y^3 - 2*y

-y^3 + y^2 - y + 1

-2*y^3 - 2*y + 1


# A Gluing Matrix
{{4,3,0,2,2},{3,3,-1,2,2},{0,-1,0,1,-1},{2,2,1,1,1},{2,2,-1,1,2}}

# B Gluing Matrix
{{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,0},{0,0,0,0,1}}

# nu Gluing Vector
{4, 3, 0, 3, 2}

# f Combinatorial flattening
{4, -1, 0, -2, -1}

# f' Combinatorial flattening
{-3, 0, 0, 0, 0}

# 1 Loop Invariant
-y^3 + 8*y^2 - 13*y + 11/2

# 2 Loop Invariant
501605/22819692*y^3 - 8402827/45639384*y^2 - 8309089/45639384*y + 32434459/22819692

# 3 Loop Invariant
26257860835/293704649168*y^3 + 7112559063/146852324584*y^2 + 15097421651/293704649168*y + 303684747/18356540573

# 4 Loop Invariant
-15854514958957852043/201067488989454487680*y^3 + 131853984155650699/6702249632981816256*y^2 - 1459012288142599443/44681664219878775040*y + 10625394489990630691/402134977978908975360

