# Manifold: H T Link Exterior K9n6

# Number of Tetrahedra: 10

# Number Field
x^3 + x^2 + 3*x - 1 

# Approximate Field Generator
None

# Shape Parameters
1/2*y^2 + y + 5/2

1/2*y + 1/2

-1/4*y^2 + 1/4

-1/2*y^2 - 1/2

-1/4*y^2 + 1/4

1/2*y^2 + y + 5/2

1/2*y^2 + y + 5/2

1/2*y^2 + y + 5/2

-1/2*y^2 - 1/2

1/2*y^2 + y + 5/2


# A Gluing Matrix
{{1,0,0,1,0,1,-1,0,0,0},{0,1,0,0,0,1,0,0,0,0},{0,0,0,1,-1,0,-1,0,0,-1},{1,0,1,1,0,1,-1,0,0,0},{0,0,-1,0,-1,-1,-1,-1,0,-1},{1,1,0,1,-1,1,-1,0,0,-1},{-1,0,-1,-1,-1,-1,1,-1,0,-1},{0,0,0,0,-1,0,-1,0,0,0},{0,0,0,0,0,0,0,0,0,-1},{0,0,-1,0,-1,-1,-1,0,-1,-1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{1, 1, 0, 1, -1, 1, -1, 0, 0, -1}

# f Combinatorial flattening
{0, 0, 0, 0, 0, 1, 0, 0, 0, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-9/2*y^2 - 2*y + 17/2

# 2 Loop Invariant
-712883/8506784*y^2 + 84203/1063348*y - 3372597/8506784

# 3 Loop Invariant
8213199003/205583448928*y^2 + 4456916727/102791724464*y + 10014243141/102791724464

# 4 Loop Invariant
-13795538833130421/874426997002763776*y^2 - 118209093605579077/4372134985013818880*y - 346456207143186521/6558202477520728320

