# Manifold: H T Link Exterior K9n7

# Number of Tetrahedra: 11

# Number Field
x^4 + 1/2*x^3 - x^2 - 1/2*x + 1/2 

# Approximate Field Generator
-0.927958157987538 - 0.413326942353005*I

# Shape Parameters
-2*y^3 - y^2 + 1

2*y^3 + 3*y^2 - y - 2

2*y^3 + 3*y^2 - y - 2

2*y^3 + 3*y^2 - 1

-4*y^3 - 4*y^2 + y + 3

2*y^3 + 3*y^2 - y - 2

-2*y^3 - y^2 + 1

-2*y^3 - y^2 + 1

2*y^2 + y

2*y^3 + 3*y^2 - y - 1

2*y^3 + 3*y^2 - y - 2


# A Gluing Matrix
{{-1,-1,-2,-2,0,-1,-1,-1,-1,-1,0},{-1,1,-1,-2,-1,0,0,-1,-1,-1,1},{-2,-1,-1,-2,-1,-1,-1,-1,-1,-1,0},{-2,-2,-2,-1,0,-2,-1,-1,0,-1,0},{0,-1,-1,0,1,-1,-1,0,0,0,-1},{-1,0,-1,-2,-1,0,-1,-1,-1,-1,0},{-1,0,-1,-1,-1,-1,1,-1,0,-1,1},{-1,-1,-1,-1,0,-1,-1,0,-1,0,0},{-1,-1,-1,0,0,-1,0,-1,1,0,0},{-1,-1,-1,-1,0,-1,-1,0,0,0,-1},{0,1,0,0,-1,0,1,0,0,-1,1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{-3, -1, -3, -3, -1, -2, -1, -2, -1, -2, 1}

# f Combinatorial flattening
{0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
52*y^3 - 18*y^2 - 29*y + 11

# 2 Loop Invariant
922828693/10872722184*y^3 + 10292240237/21745444368*y^2 - 210533945/5436361092*y - 743625253/1812120364

# 3 Loop Invariant
-368719976141089/3194338729205732*y^3 - 3120704582158297/25554709833645856*y^2 + 95874896772807/51109419667291712*y + 905374663585061/25554709833645856

# 4 Loop Invariant
23384593902537280158539899/694623151284910620327173760*y^3 + 80756421139704348169894609/4167738907709463721963042560*y^2 - 310854445637368132795693931/8335477815418927443926085120*y - 148887140438909907723096511/3334191126167570977570434048

