# Manifold: H T Link Exterior K9n8

# Number of Tetrahedra: 10

# Number Field
x^3 + 2*x^2 + 3*x + 1 

# Approximate Field Generator
None

# Shape Parameters
y^2 + 2*y + 3

y + 1

y + 1

-y^2 - y - 1

y^2 + 2*y + 3

y^2 + 2*y + 3

y^2 + 2*y + 3

-y^2 - y - 1

-y^2 - y - 1

y + 1


# A Gluing Matrix
{{0,0,-1,0,0,0,0,0,0,0},{0,1,0,0,1,0,0,0,0,0},{-1,0,0,-1,0,0,1,0,0,0},{0,0,-1,3,1,1,-2,1,1,0},{0,1,0,1,0,1,1,1,0,0},{0,0,0,1,1,1,-1,0,0,0},{0,0,1,-2,1,-1,1,-1,0,1},{0,0,0,1,1,0,-1,1,1,0},{0,0,0,1,0,0,0,1,1,0},{0,0,0,0,0,0,1,0,0,1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{0, 1, 0, 1, 2, 1, 1, 1, 1, 1}

# f Combinatorial flattening
{1, 0, 0, 0, 1, 1, 1, 0, 1, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
5*y^2 + 24*y + 1

# 2 Loop Invariant
270517/174163728*y^2 + 41151955/174163728*y + 43702891/174163728

# 3 Loop Invariant
2660147286291/36634062984128*y^2 + 93572085045/796392673568*y + 2695440696023/18317031492064

# 4 Loop Invariant
316248864316237755353/19140974943307611927552*y^2 + 49353223528065492233/2392621867913451490944*y + 643405617872098843601/19140974943307611927552

