# Manifold: Census Knot K8_208

# Number of Tetrahedra: 8

# Number Field
x^4 - 3*x^3 + 7*x^2 - 8*x + 4 

# Approximate Field Generator
None

# Shape Parameters
1/2*y^3 - y^2 + 5/2*y - 1

3/4*y^3 - 5/4*y^2 + 13/4*y - 1

7/22*y^3 - 9/22*y^2 + 21/22*y + 1/11

1/2*y^3 - 1/2*y^2 + 1/2*y

1/2*y^3 - y^2 + 5/2*y - 2

9/22*y^3 - 21/22*y^2 + 49/22*y - 16/11

1/4*y^3 - 3/4*y^2 + 7/4*y - 1

1/2*y^3 - y^2 + 5/2*y - 2


# A Gluing Matrix
{{0,1,1,1,-1,1,0,1},{1,0,1,-1,-1,1,2,1},{1,1,2,0,-2,2,2,2},{1,-1,0,-1,0,0,2,0},{1,1,2,0,-2,3,3,1},{0,0,0,0,0,1,1,1},{-1,1,0,2,0,1,-1,1},{1,1,2,0,-3,3,3,2}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,2},{0,1,0,0,0,0,0,2},{0,0,1,0,0,0,0,4},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,4},{0,0,0,0,0,1,0,1},{0,0,0,0,0,0,1,1},{0,0,0,0,0,0,0,5}}

# nu Gluing Vector
{2, 2, 4, 1, 4, 2, 2, 4}

# f Combinatorial flattening
{1, -1, 0, 1, 0, 0, 0, 2}

# f' Combinatorial flattening
{0, 0, 0, 0, 2, 0, 0, 0}

# 1 Loop Invariant
6*y^3 - 11*y^2 + 26*y - 10

# 2 Loop Invariant
17937/379456*y^3 - 77699/1138368*y^2 + 482311/1138368*y - 272801/569184

# 3 Loop Invariant
-53963689/5142387712*y^3 + 248471933/5142387712*y^2 - 244204273/5142387712*y + 20232697/2571193856

# 4 Loop Invariant
56818253270201/2660877097697280*y^3 + 323048575217953/7982631293091840*y^2 - 60680823683771/532175419539456*y + 44739068534071/570187949506560

