# Manifold: Census Knot K8_276

# Number of Tetrahedra: 8

# Number Field
x^5 - 3*x^3 - 3*x^2 + 2*x + 4 

# Approximate Field Generator
-0.885423821464706 + 0.911346474744537*I

# Shape Parameters
-1/2*y^4 + 1/2*y^3 + 1/2*y^2 + y - 1/2

-1/20*y^4 + 1/10*y^3 - 1/20*y^2 + 1/4*y + 2/5

3/5*y^4 - 1/5*y^3 - 7/5*y^2 - y + 6/5

-1/2*y^4 - y^3 - 1/2*y^2 + 3/2*y + 2

-1/2*y^4 + 1/2*y^2 + 5/2*y + 1

y^4 - y^3 - 2*y^2 - y + 4

3/4*y^4 - 1/2*y^3 - 5/4*y^2 - 3/4*y + 2

5/2*y^4 - 3*y^3 - 9/2*y^2 - 5/2*y + 10


# A Gluing Matrix
{{1,0,0,1,0,0,-1,0},{2,-2,0,2,-2,-1,-1,0},{0,0,0,-1,0,1,0,-1},{0,1,-1,0,0,1,-1,0},{1,-1,0,0,0,0,0,-1},{0,-1,1,0,0,0,1,-1},{-1,-1,0,-2,0,0,2,-2},{0,0,-1,0,-1,0,-1,1}}

# B Gluing Matrix
{{1,1,0,0,0,0,0,0},{0,2,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,1,0},{0,0,0,0,0,0,2,0},{0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{1, 0, 0, 0, 0, 1, 0, -1}

# f Combinatorial flattening
{-3, -1, 1, 1, 1, -1, -3, -2}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
19/2*y^4 - 11/2*y^3 - 55/2*y^2 + 4*y + 45/2

# 2 Loop Invariant
58864/2486929*y^4 + 1088113/14921574*y^3 - 941117/19895432*y^2 - 331763/9947716*y - 5250359/9947716

# 3 Loop Invariant
-12758355073/125500385056*y^4 - 6463621337/62750192528*y^3 + 1326460741/6605283424*y^2 + 33132146443/62750192528*y + 11894834929/31375096264

# 4 Loop Invariant
57088560764590893697/224719593916991777280*y^4 + 12576537717195597587/44943918783398355456*y^3 - 2092085917345629741/4993768753710928384*y^2 - 135631153314783993689/112359796958495888640*y - 47731998685376478701/56179898479247944320

