# Manifold: Rolfsen Knot 9_35

# Number of Tetrahedra: 9

# Number Field
x^3 + x^2 - 1/2 

# Approximate Field Generator
None

# Shape Parameters
-2*y^2 - 4*y - 2

-2*y - 1

2*y^2 + 2*y + 2

2*y^2

-y

2*y^2 - 1

2/3*y^2 - 2/3*y + 1/3

2*y^2 + 2*y + 1

2*y^2


# A Gluing Matrix
{{2,-2,1,0,2,0,0,-2,0},{-2,3,-1,1,-2,0,1,2,-2},{1,-1,2,-1,2,0,0,-2,1},{0,1,-1,1,-1,0,0,1,0},{2,-2,2,-1,4,0,0,-3,1},{0,0,0,0,0,0,1,0,-1},{0,1,0,0,0,1,1,0,-1},{-2,2,-2,1,-3,0,0,3,-1},{0,-2,1,0,1,-1,-1,-1,1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{0, 1, 0, 1, 0, 0, 1, 1, -1}

# f Combinatorial flattening
{1, 0, 2, 1, 1, 1, 0, 3, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-26*y^2 - 34*y + 10

# 2 Loop Invariant
84539/164616*y^2 + 71495/164616*y + 1986/6859

# 3 Loop Invariant
10373907/188183524*y^2 + 48634337/376367048*y + 137226669/1505468192

# 4 Loop Invariant
10209389026985/185868113920704*y^2 + 282216769004683/3717362278414080*y + 165989233328341/3717362278414080

