# Manifold: Rolfsen Knot 9_41

# Number of Tetrahedra: 13

# Number Field
x^4 + 3*x^3 + 4*x^2 + 2*x + 1 

# Approximate Field Generator
None

# Shape Parameters
y^2 + y + 1

y^2 + 2*y + 2

-y^3 - 3*y^2 - 4*y - 1

-y^3 - 3*y^2 - 4*y - 1

-y^3 - 2*y^2 - 2*y + 1

y^2 + y + 1

y^3 + 3*y^2 + 3*y + 1

y^2 + y + 1

-1/5*y^3 - 1/5*y^2 - 2/5*y + 2/5

-y - 1

-y^3 - 2*y^2 - 2*y + 1

y^3 + 3*y^2 + 3*y + 1

-y - 1


# A Gluing Matrix
{{1,1,0,0,0,0,0,0,0,0,0,0,0},{1,2,1,0,1,0,-1,1,1,0,0,-1,-1},{0,1,1,-1,1,0,-1,1,0,0,-1,-1,0},{0,0,-1,1,-1,1,1,-1,0,0,1,1,0},{0,1,1,-1,1,0,0,1,1,-1,1,-1,-1},{0,0,0,1,0,1,0,0,1,0,1,0,-1},{0,-1,-1,1,0,0,0,0,0,0,0,0,0},{0,1,1,-1,1,0,0,1,0,0,-1,0,0},{0,1,0,0,1,1,0,0,2,0,1,0,-1},{0,0,0,0,-1,0,0,0,0,0,0,0,0},{0,0,-1,1,1,1,0,-1,1,0,1,1,-1},{0,-1,-1,1,-1,0,0,0,0,0,1,0,0},{0,-1,0,0,-1,-1,0,0,-1,0,-1,0,1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{1, 2, 1, 1, 1, 1, 0, 1, 2, 0, 1, 0, -1}

# f Combinatorial flattening
{0, 1, 0, 1, 0, 1, -1, 1, 1, -2, 0, 1, 2}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
13*y^3 + 83*y^2 + 51*y + 34

# 2 Loop Invariant
47198091/206060200*y^3 + 446866663/618180600*y^2 + 680538197/1236361200*y - 65603399/412120400

# 3 Loop Invariant
-2063362832517/169843224096160*y^3 - 41952546407813/1698432240961600*y^2 - 78008008849239/1698432240961600*y - 1980180053949/53076007530050

# 4 Loop Invariant
-2006751576029733082806899/31498135853309593948800000*y^3 - 1116741759702536634362527/6299627170661918789760000*y^2 - 3044066353072602458564507/15749067926654796974400000*y - 59538291109045337503517/1574906792665479697440000

