# Manifold: H T Link Exterior K8n2

# Number of Tetrahedra: 7

# Number Field
x^4 - 3*x^3 + 3*x^2 - 2*x + 2 

# Approximate Field Generator
None

# Shape Parameters
1/2*y^3 - 1/2*y^2 - 1/2*y + 1

y^3 - y^2

y^2 - y

y^3 - 2*y^2 + 2*y - 1

1/2*y^3 - 1/2*y^2

1/2*y^3 - y^2 + y

y^2 - y


# A Gluing Matrix
{{0,0,1,0,1,0,1},{0,0,0,0,-1,1,0},{-1,0,2,-1,2,-1,2},{0,0,1,0,2,-1,1},{-1,-1,2,0,2,-1,2},{0,1,1,-1,1,0,1},{-1,0,2,-1,2,-1,2}}

# B Gluing Matrix
{{1,0,0,0,0,0,2},{0,1,0,0,0,0,0},{0,0,1,0,0,0,2},{0,0,0,1,0,0,2},{0,0,0,0,1,0,2},{0,0,0,0,0,1,2},{0,0,0,0,0,0,3}}

# nu Gluing Vector
{2, 0, 2, 2, 2, 2, 2}

# f Combinatorial flattening
{2, 0, 2, 0, 0, 0, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-7/2*y^3 + 9/2*y^2 - 5*y + 3

# 2 Loop Invariant
5585/81312*y^3 + 7727/189728*y^2 - 85175/569184*y - 5829/94864

# 3 Loop Invariant
39788387/2571193856*y^3 - 198788025/2571193856*y^2 + 238033739/2571193856*y - 18669325/642798464

# 4 Loop Invariant
-52745656278919/3991315646545920*y^3 + 196669645134769/3991315646545920*y^2 - 261026182412899/3991315646545920*y + 1452881569291/41576204651520

