# Manifold: Rolfsen Knot 9_48

# Number of Tetrahedra: 10

# Number Field
x^3 + 2*x^2 - 2 

# Approximate Field Generator
None

# Shape Parameters
-y - 1

y^2 + y

-y - 1

1/2*y^2 + 1/2*y

1/2*y^2 + 1/2*y

y^2 + y

-y - 1

1/2*y^2

-y - 1

y^2 + y


# A Gluing Matrix
{{0,0,0,1,0,1,0,1,0,1},{0,2,0,-1,2,-1,-1,-2,-1,0},{0,0,1,0,0,0,0,1,0,0},{1,-1,0,2,-2,1,1,1,1,1},{0,2,0,-2,3,-2,-1,-3,-1,-1},{1,-1,0,1,-2,1,1,1,1,0},{0,-1,0,1,-1,1,1,1,0,0},{1,-2,1,1,-3,1,1,3,1,0},{0,-1,0,1,-1,1,0,1,1,0},{1,0,0,1,-1,0,0,0,0,1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{2, 0, 1, 2, -1, 1, 1, 1, 1, 1}

# f Combinatorial flattening
{1, 0, 1, 1, 1, 1, 0, 0, 0, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
7*y^2 + 9*y - 20

# 2 Loop Invariant
1049695/4253392*y^2 + 712883/4253392*y - 643105/6380088

# 3 Loop Invariant
939070569/25697931116*y^2 + 8213199003/102791724464*y + 4302722727/205583448928

# 4 Loop Invariant
19746294725725133/4372134985013818880*y^2 + 13795538833130421/437213498501381888*y + 26671277975765083/819775309690091040

