# Manifold: Rolfsen Knot 9_49

# Number of Tetrahedra: 10

# Number Field
x^3 - x^2 + 2*x - 1 

# Approximate Field Generator
None

# Shape Parameters
y^2 + 2

-y^2 + y - 1

-y^2 + y - 1

y^2 + 2

y

y

-y^2 + y - 1

y^2 + 2

y^2 + 2

y


# A Gluing Matrix
{{1,-1,0,0,1,0,0,-1,1,0},{-1,0,-1,0,-1,2,-1,1,-1,0},{0,-1,0,-1,0,1,-1,0,0,0},{0,0,-1,0,-1,1,-1,1,-1,0},{1,-1,0,-1,-1,1,-1,0,-1,-1},{0,2,1,1,1,-2,2,0,1,1},{0,-1,-1,-1,-1,2,-1,0,-1,-1},{-1,1,0,1,0,0,0,1,0,0},{1,-1,0,-1,-1,1,-1,0,0,0},{0,0,0,0,-1,1,-1,0,0,0}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{1, 0, 0, 0, -1, 2, -1, 1, 0, 0}

# f Combinatorial flattening
{-1, 1, 0, -2, -1, -1, 0, 1, 1, 0}

# f' Combinatorial flattening
{4, 0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-5*y^2 - 14*y + 18

# 2 Loop Invariant
270517/174163728*y^2 + 40610921/174163728*y + 2821453/174163728

# 3 Loop Invariant
2660147286291/36634062984128*y^2 - 31749333141/1144814468254*y + 3746712766267/36634062984128

# 4 Loop Invariant
316248864316237755353/19140974943307611927552*y^2 - 39611990067991928807/3190162490551268654592*y + 94138115660635443515/3190162490551268654592

