# Manifold: Census Knot K8_294

# Number of Tetrahedra: 8

# Number Field
x^4 + 3*x^3 + x^2 - 2*x + 1 

# Approximate Field Generator
None

# Shape Parameters
y^3 + 2*y^2

1/2*y^3 + y^2 + 1/2*y + 1/2

y^3 + 2*y^2

-y^2 - 2*y

1/4*y^3 - 3/4*y + 3/4

y^3 + 3*y^2 + 2*y

-y^2 - 2*y

1/4*y^3 - 3/4*y + 3/4


# A Gluing Matrix
{{0,-1,0,0,0,0,0,1},{-1,0,0,0,0,0,0,0},{0,0,1,0,1,1,0,0},{0,0,0,1,0,0,0,1},{0,0,1,0,1,0,1,-1},{0,0,1,0,0,1,0,0},{0,0,0,0,1,0,1,0},{1,0,0,1,-1,0,0,1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{0, 0, 1, 1, 1, 1, 1, 1}

# f Combinatorial flattening
{0, 0, 0, 1, 0, 1, 1, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-3*y^3 - 6*y^2 - 5/2*y + 2

# 2 Loop Invariant
11534101/95374756*y^3 + 20858231/143062134*y^2 - 754769/95374756*y + 86184319/572248536

# 3 Loop Invariant
-34591172724/2212145934353*y^3 - 81674499077/2212145934353*y^2 - 50967824413/2212145934353*y - 108587655397/2212145934353

# 4 Loop Invariant
83585110128675063899/18988459085277845358120*y^3 + 239942421262119009227/18988459085277845358120*y^2 - 650814219415955760713/18988459085277845358120*y - 265626445147538977597/3797691817055569071624

