# Manifold: Rolfsen Knot 8_18

# Number of Tetrahedra: 13

# Number Field
x^4 - 2*x^3 - 5*x^2 + 14*x - 7 

# Approximate Field Generator
None

# Shape Parameters
-3/14*y^3 - 1/14*y^2 + 15/14*y

-1/2*y^2 - 1/2*y + 7/2

-1/2*y^3 + 3*y - 3/2

-4/7*y^3 + 1/7*y^2 + 20/7*y - 2

-1/2*y^3 + 3*y - 5/2

-1/2*y^3 + 2*y - 1/2

-3/2*y^3 + 3/2*y^2 + 17/2*y - 12

-1/4*y^3 + y - 1/4

-1/2*y^3 + 2*y - 1/2

-3/2*y^3 + 3/2*y^2 + 17/2*y - 12

-1/2*y^2 - 1/2*y + 7/2

-1/4*y^3 + y - 1/4

-1/2*y^3 + 1/2*y^2 + 5/2*y - 3


# A Gluing Matrix
{{1,1,0,0,0,0,0,0,0,0,0,0,0},{1,1,-1,0,0,0,-1,0,1,0,1,0,0},{0,-1,1,-1,0,0,0,-1,0,-1,0,0,0},{0,0,-1,-1,0,1,-2,0,1,-1,-1,-1,1},{0,0,0,0,0,0,0,0,0,0,-1,0,0},{0,0,0,1,0,0,1,0,0,1,1,1,0},{0,-1,0,-2,0,1,-1,0,1,-1,-1,-1,1},{0,0,-1,0,0,0,0,1,1,0,0,0,0},{0,1,0,1,0,0,1,1,0,1,0,0,0},{0,0,-1,-1,0,1,-1,0,1,0,-1,0,0},{0,1,0,-1,-1,1,-1,0,0,-1,-1,-1,1},{0,0,0,-1,0,1,-1,0,0,0,-1,0,1},{0,0,0,1,0,0,1,0,0,0,1,1,0}}

# B Gluing Matrix
{{1,0,0,0,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,0,0,0,1}}

# nu Gluing Vector
{1, 1, -1, -1, 0, 2, -1, 1, 2, 0, -1, 0, 2}

# f Combinatorial flattening
{1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
35*y^3 + 3*y^2 - 175*y + 112

# 2 Loop Invariant
2845/6272*y^3 - 5991/6272*y^2 - 14225/6272*y + 2209/448

# 3 Loop Invariant
648605/100352*y^3 - 648605/100352*y^2 - 648605/14336*y + 1754763/25088

# 4 Loop Invariant
6929569416089/33043906560*y^3 - 3516414470857/11014635520*y^2 - 6929569416089/6608781312*y + 873940641433/472055808

